
package id.bits.paketinput;

import java.util.Scanner;

public class TugasInput {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        String nama, npm, kelas, alamat, hobi ;
        
        System.out.print("Masukkan Nama Anda : ");
        nama = input.nextLine();
        
        System.out.print("Masukkan NPM Anda : ");
        npm = input.nextLine();
        
        System.out.print("Masukkan Kelas Anda : ");
        kelas = input.nextLine();
        
        System.out.print("Masukkan Alamat Anda : ");
        alamat = input.nextLine();
        
        System.out.print("Masukkan Hobi Anda : ");
        hobi = input.nextLine();
        
        System.out.println("Nama Anda : "+nama);
        System.out.println("NPM Anda : "+npm);
        System.out.println("Kelas Anda : "+kelas);
        System.out.println("Alamat Anda : "+alamat);
        System.out.println("Hobi Anda : "+hobi);
    }
    
}
